<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap-4.5.2-dist/css/bootstrap.min.css">
    <title>Introduction</title>
</head>
<img src="img/banner introd.jpg" alt="colors" width="100%">
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">HTML5</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="introduction.html">Introduction</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="codes.html">Codes</a>
                </li>
            </ul>
        </div>
    </nav>

    <style>
        body {
            background-color: rgba(228, 208, 250, 0.897);
            color: rgb(72, 52, 105);
        }

        section {
            
            width: 53%;
            position: absolute;
            height: 150px;
            right: 8%;
            text-align: justify;
        }

        article{
            width: 53%;
            position: absolute;
            top: 400px;
            height: 150px;
            right: 8%;
            text-align: justify
        }
     
        #kép1 {
            position: absolute;
        }

        #kép2 {
            position: absolute;
            top: 580px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

th, td {
  padding: 5px;
  text-align: left;
}

    </style>

    <section>
        <h3>Bemutatkozás</h3>
        <p>Lila Viola vagyok a LevanderLux műkörömépítő szépségszalon tulajdonosa.
           2012 óta dolgozom műkörmösként. 2013-ban műkörömépítő oktatóként
           végeztem a DiamondNails társaság szaktanfolyamán. Nagyon szeretem a munkámat, rendkívül kreatív, és ügyfeleim részéről azonnali visszjelzéssel jár. 
           Fontos számomra az igényesen elkészített köröm, a magas minőségű, antiallergén anyagok használata, a tisztaság és
           a legújabb technikák alkalmazása. Vendégeim elégedettsége, öröme, lelkesedése hatalmas motívációt jelent számomra.     
        </p>
    </section> 

    <article>
        <h3>Stílus</h3>
        <p> Ízléses, elegáns körmöket szeretek készíteni, ahol a köröm passzol viselője egyéniségéhez és habitusához.
            Természetes hatású, egyedi körmöket építek. A szalonban egy LCD kijelzőn bemutatásra kerül számos megoldás, díszítés, forma, szín, és ötlet.
            A munkafolyamatok alatt inspirálódhatnak vendégeim, hogy számukra a legmegfelelőbb és legszebb körmök készülhessen el. 
        </p>
        <br>
        <h3>Nyitvatartás</h3>
        <ul>
            <li>Hétfő: 12-19 h</li>
            <li>Kedd: 7-17 h</li>
            <li>Szerda: 10-19 h</li>
            <li>Csütörtök: 10-19 h</li>
            <li>Péntek: 10-17 h</li>
            <li>Szombat: Minden páros héten 9-13 h</li>
            <li>Vasárnap: Zárva</li>
        </ul>  
        <br>
        <table style="width:50%">
            <h5>Lila Viola</h5>
            <tr>
              <th>Elérhetőség</th>
              <th>LevanderLux Kft.</th>
            </tr>
            <tr>
              <td>Cím</td>
              <td>1400 Budapest, Levendula u. 8. </td>
            </tr>
            <tr>
              <td>Telefonszám</td>
              <td>0610 888 8888</td>
            </tr>
            <tr>
                <td>Facebook</td>
                <td>LevanderLux</td>
              </tr>
          </table>
          <br>
    </article>

    <aside id="kép1">
        <img src="img/nails_5.jpg" class="float-left" alt="Mug" width="32%">
    </aside>  

    <aside id="kép2">
        <img src="img/nails_1.jpg" class="float-left" alt="Nails" width="32%">
    </aside>

   

    


</body>

     

</html>

